src/resources/au/com/sensis/mobile/crf/config/crf-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://mobile.sensis.com.au/web/crf/config"
    targetNamespace="http://mobile.sensis.com.au/web/crf/config"
    elementFormDefault="unqualified" attributeFormDefault="unqualified"
    version="1.0">

    <xs:annotation>
        <xs:documentation>
            Schema for the Content Rendering Platform resources config file. 
        </xs:documentation>
    </xs:annotation>

    <!-- ================================================================== -->
    
    <xs:element name="ui-configuration" type="UiConfiguration" />
    
    <xs:complexType name="UiConfiguration">
        <xs:sequence>
            <xs:element name="config-path" type="xs:string" />
            <xs:element name="groups" type="Groups" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Groups">
        <xs:annotation>
            <xs:documentation>
                Encapsulates a sequence of groups.
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="group" type="Group" /> 
                <xs:element name="import" type="Import" /> 
            </xs:choice>
            <xs:element name="default-group" type="DefaultGroup" 
                minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Group">
        <xs:annotation>
            <xs:documentation>
                Represents a group of resources.
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="expr" type="xs:string" use="required" />        
    </xs:complexType>
    
    <xs:complexType name="DefaultGroup">
        <xs:annotation>
            <xs:documentation>
                Special default group of resources.
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="name" type="xs:string" use="required" />        
    </xs:complexType>
    
    <xs:complexType name="Import">
        <xs:annotation>
            <xs:documentation>
                Imports a group(s) from other files. At least one of "name" and "from"
                must be set. If name is set, only that named group is imported, otherwise
                all groups (except the default group) are imported. If from is provided,
                groups will be imported from the config file matching that namespace, otherwise
                a default namespace will be consulted ("global/devices"). 
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="name" type="xs:string" use="optional"/>        
        <xs:attribute name="from" type="xs:string" use="optional" />        
    </xs:complexType>
    
</xs:schema>
