src/resources/au/com/sensis/mobile/crf/config/crf-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://mobile.sensis.com.au/web/crf/config"
    targetNamespace="http://mobile.sensis.com.au/web/crf/config"
    elementFormDefault="unqualified" attributeFormDefault="unqualified"
    version="1.0">

    <xs:annotation>
        <xs:documentation>
            Schema for the Content Rendering Platform resources config file. 
        </xs:documentation>
    </xs:annotation>

    <!-- ================================================================== -->
    
    <xs:element name="ui-configuration" type="UiConfiguration" />
    
    <xs:complexType name="UiConfiguration">
        <xs:sequence>
            <xs:element name="config-path" type="xs:string" />
            <xs:element name="groups" type="Groups" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Groups">
        <xs:annotation>
            <xs:documentation>
                Encapsulates a sequence of groups.
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="group" type="Group" /> 
                <xs:element name="import" type="Import" /> 
            </xs:choice>
            <xs:element name="default-group" type="DefaultGroup" 
                minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Group">
        <xs:annotation>
            <xs:documentation>
                Represents a group of resources.
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="expr" type="xs:string" use="required" />        
    </xs:complexType>
    
    <xs:complexType name="DefaultGroup">
        <xs:annotation>
            <xs:documentation>
                Special default group of resources.
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="name" type="xs:string" use="required" />        
    </xs:complexType>
    
    <xs:complexType name="Import">
        <xs:annotation>
            <xs:documentation>
                Imports a group(s) from other files. At least one of "name", "fromName"
                or "fromConfigPath" must be set. 
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="name" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Name that the (single) imported group will be given in this config file. 
                    If only one of "name" and "fromName" is given, the other will automatically 
                    use the same value.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>        
        <xs:attribute name="fromConfigPath" type="xs:string" use="optional">        
            <xs:annotation>
                <xs:documentation>
                    Config path (ie. namespace) of the file from which to import a group(s).
                    If neither "name" or "fromName" is specified, all groups will be imported. 
                    If config path is not specified, it defaults to "global/devices" but note that
                    at least one of "name", "fromName" or "fromConfigPath" must be explicitly set. 
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="fromName" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Name of the (single) group to import. If only one of "name" and "fromName" is
                    given, the other will automatically use the same value.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
</xs:schema>
